                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.853
Model:                            OLS   Adj. R-squared (uncentered):              0.848
Method:                 Least Squares   F-statistic:                              185.2
Date:                Wed, 26 May 2021   Prob (F-statistic):                    7.41e-15
Time:                        21:22:56   Log-Likelihood:                         -77.871
No. Observations:                  33   AIC:                                      157.7
Df Residuals:                      32   BIC:                                      159.2
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1             6.8042      0.500     13.610      0.000       5.786       7.823
==============================================================================
Omnibus:                        4.719   Durbin-Watson:                   1.775
Prob(Omnibus):                  0.094   Jarque-Bera (JB):                4.725
Skew:                           0.095   Prob(JB):                       0.0942
Kurtosis:                       4.844   Cond. No.                         1.00
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
